{
  "name": "jesttesting",
  "version": "1.0.0",
  "description": "Api automation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.2",
    "supertest": "^6.3.1"
  }
}
